{
  "id" : "io.github.rsvzz.csven",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "47",
  "runtime-commit" : "e440c15a6fd2bd6472f20ab37595c63e059d270a315bd61ba082f0d2c05949af",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "28a7e47656df8b65e3ee3a907675ffad116b5999c80396ff46abdeeed860b254",
  "command" : "csven",
  "modules" : [
    {
      "name" : "questk",
      "buildsystem" : "meson",
      "sources" : [
        {
          "url" : "https://github.com/rsvzz/libquestk.git",
          "commit" : "bb3ef58de4b3fd3e10a36dab4fc1b436739c781d",
          "type" : "git"
        }
      ]
    },
    {
      "name" : "csven",
      "buildsystem" : "meson",
      "sources" : [
        {
          "path" : "..",
          "type" : "dir"
        }
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--device=dri",
    "--socket=fallback-x11",
    "--socket=wayland"
  ],
  "source-date-epoch" : 1742509718
}